{

    "description": "Select text. Right click. Search Wikipedia for the selected text.",
    "manifest_version": 2,
    "name": "Wikipedia RClick Search",
    "version": "1.10",
    "homepage_url": "https://github.com/aaronhendry/wikipedia-context-menu-search",
    "icons": {
        "64": "icons/page-64.png"

    },

    "applications": {
        "gecko": {
            "id": "@wikipediarclicksearch",
            "strict_min_version": "57.0"
        }
    },

    "background": {
        "scripts": ["background.js"]
    },

    "options_ui": {
        "page": "options.html"
    },


    "permissions": [
        "tabs",
        "storage",
        "contextMenus"
    ]


}
